--cpu Cortex-M7.fp.dp
"blance_car\startup_stm32h723xx.o"
"blance_car\main.o"
"blance_car\gpio.o"
"blance_car\freertos.o"
"blance_car\adc.o"
"blance_car\dma.o"
"blance_car\fdcan.o"
"blance_car\octospi.o"
"blance_car\spi.o"
"blance_car\tim.o"
"blance_car\usart.o"
"blance_car\stm32h7xx_it.o"
"blance_car\stm32h7xx_hal_msp.o"
"blance_car\stm32h7xx_hal_timebase_tim.o"
"blance_car\usb_device.o"
"blance_car\usbd_desc.o"
"blance_car\usbd_cdc_if.o"
"blance_car\usbd_conf.o"
"blance_car\stm32h7xx_hal_pcd.o"
"blance_car\stm32h7xx_hal_pcd_ex.o"
"blance_car\stm32h7xx_ll_usb.o"
"blance_car\stm32h7xx_hal_rcc.o"
"blance_car\stm32h7xx_hal_rcc_ex.o"
"blance_car\stm32h7xx_hal_flash.o"
"blance_car\stm32h7xx_hal_flash_ex.o"
"blance_car\stm32h7xx_hal_gpio.o"
"blance_car\stm32h7xx_hal_hsem.o"
"blance_car\stm32h7xx_hal_dma.o"
"blance_car\stm32h7xx_hal_dma_ex.o"
"blance_car\stm32h7xx_hal_mdma.o"
"blance_car\stm32h7xx_hal_pwr.o"
"blance_car\stm32h7xx_hal_pwr_ex.o"
"blance_car\stm32h7xx_hal_cortex.o"
"blance_car\stm32h7xx_hal.o"
"blance_car\stm32h7xx_hal_i2c.o"
"blance_car\stm32h7xx_hal_i2c_ex.o"
"blance_car\stm32h7xx_hal_exti.o"
"blance_car\stm32h7xx_hal_adc.o"
"blance_car\stm32h7xx_hal_adc_ex.o"
"blance_car\stm32h7xx_hal_fdcan.o"
"blance_car\stm32h7xx_hal_ospi.o"
"blance_car\stm32h7xx_hal_spi.o"
"blance_car\stm32h7xx_hal_spi_ex.o"
"blance_car\stm32h7xx_hal_tim.o"
"blance_car\stm32h7xx_hal_tim_ex.o"
"blance_car\stm32h7xx_hal_uart.o"
"blance_car\stm32h7xx_hal_uart_ex.o"
"blance_car\system_stm32h7xx.o"
"blance_car\croutine.o"
"blance_car\event_groups.o"
"blance_car\list.o"
"blance_car\queue.o"
"blance_car\stream_buffer.o"
"blance_car\tasks.o"
"blance_car\timers.o"
"blance_car\cmsis_os.o"
"blance_car\heap_4.o"
"blance_car\port.o"
"blance_car\usbd_core.o"
"blance_car\usbd_ctlreq.o"
"blance_car\usbd_ioreq.o"
"blance_car\usbd_cdc.o"
"blance_car\can_receive.o"
"blance_car\first_order_filter.o"
"blance_car\pid.o"
"blance_car\balance_task.o"
"blance_car\communicate_task.o"
"blance_car\bsp_buzzer.o"
"blance_car\bsp_fdcan.o"
"blance_car\bsp_uart.o"
"blance_car\ws2812.o"
"blance_car\car.o"
"blance_car\communicate.o"
"blance_car\imu.o"
"blance_car\motor.o"
"blance_car\user_lib.o"
--strict --scatter "blance_car\blance_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "blance_car.map" -o blance_car\blance_car.axf